DB_HOST        = ************
DB_PORT        = ************
DB_NAME        = ************
DB_USER        = ************
DB_PASSWORD    = ************
PORT           = ************
SECRET_KEY_JWT = ************
HOST_API       = ************